<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('bg.webp');
  height:100%;
  width:100%;
  background-position: center;
  background-size:cover;
  position:relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomright {
  position: absolute;
  bottom: 0px;
  margin-bottom: 0px;
  right: 1%;
  font-size:large;
  font-weight: bold;
  color:rgb(255, 13, 255);
}
#Current_Date {
  position: absolute;
  bottom: 0px;
  margin-bottom: 0px;
  left: 1%;
  font-size:small;
  font-weight: lighter;
  /* color:rgb(255, 13, 255); */
}

.middle {
  position: absolute;
  top: 40%;
  left: 51%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#dayLeft{
  position: absolute;
  font-family:'Courier New', Courier, monospace;
  top: 78%;
  bottom: 22%;
  left: 45%;
  font-size:x-large;
  font-weight:bold;
  color:rgb(249, 73, 73);
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Samrat Subedi</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <h2 id="dayLeft"></h2>
    <h3 id="text">Days Left</h3>
  </div>
  <div>
    <div id="Current_Date"></div>
  <div class="bottomright">
    <p>Please have some Patience<br>We will be back soon...
    </p>
  </div>
  </div>
</div>

</body>
<script>
    const date = new Date(2023,1,2);
    var today = new Date();
    var day_left = parseInt((date.getTime()-today.getTime())/ (1000 * 60 * 60 * 24));
    console.log("Days Left: "+ day_left);
    document.getElementById("Current_Date").innerHTML = today;
    document.getElementById("dayLeft").innerHTML = day_left;

</script>

</html>
